{
  "schemaVersion": 1,
  "id": "javd",
  "version": "${version}",

  "name": "Just Another Void Dimension",
  "description": "Adds a void dimension to the game",
  "authors": [
    "UnRealDinnerbone"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/javd",
    "sources": "https://github.com/nanite/javd",
    "issues": "https://github.com/nanite/javd/issues"
  },
  "license": "All Rights Reserved unless stated otherwise. Distribution permission is given to FeedTheBeast and CurseForge for use in modpacks",
  "icon": "assets/javd/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.unrealdinnerbone.javd.JAVDFabric"
    ],
    "fabric-datagen": [
      "com.unrealdinnerbone.javd.data.JAVDData"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14",
    "minecraft": "${minecraft_version}",
    "java": ">=17",
    "trenzalore": "${trenzalore_version}"
  }
}
  